<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <style>
        body {
            background: #fff;
            font-family: 'Outfit';
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 2%;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        p {
            font-size: 13px;
            line-height: 18px;
            color: #7f818f;
        }
        
        body {
            background: #d5e1ef;
            text-align: center;
        }
        
        .card-qr {
            padding: 10px 10px 15px;
            background: #fff;
            border-radius: 10px;
            width: 17%;
            margin: 60px auto;
        }
        
        @media (max-width:992px) {
            .card-qr {
                width: 90%;
            }
        }
        
        .img-qr {
            width: 100%;
            border-radius: 10px;
        }
        
        .card-content {
            padding: 0 10px;
        }
        
        .card {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-qr">
            <img src="images/image-qr-code.png" title="QR Code" class="img-qr" alt="QR Code Image">
            <div class="card-content">
                <h3 style="color: #222d3e;font-weight: 900;line-height: 26px;">Improve your front-end skills by building projects </h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> | Coded by <a href="#">Haya Zubair</a>.
    </div>
</body>

</html>